.blog__row{
    margin-bottom: 2.9375em;
}

.article{
    width: 48%;
    position: relative;
    &:last-child{
        float: right;
    }
    &:first-child{
        float: left;
    }
}

.article_big{
    width: 100%;
    margin-bottom: 2.9375em;
    .article__meta{
        margin-top: 0;
        margin-bottom: 0;
    }
}

.article__img{
    margin-bottom: 0.625em;
}

.article__title{
    margin-bottom: 1.375em;
}

.article__date{
    float: left;
    font-size: 0.875em;
    vertical-align: top;
    text-align: center;
    min-width: 10%;
    margin-right: 4.861%;
}

.article__day{
    line-height: 4.8rem;
    display: block;
    background-color: #eee;
}

.article__month{
    line-height: 2.7rem;
    padding-left: .4rem;
    padding-right: .4rem;
    display: block;
    background-color: @main-color;
    color: #fff;
}

.article__content{
    vertical-align: top;
    width: auto;
    overflow: hidden;
}

.article__meta{
    font-size: 0.875em;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.article__author{
    max-width: 20%;
    float: left;
    background-image: url(../images/author-icon.png);
    background-repeat: no-repeat;
    background-position-y: 3px;
    padding-left: 18px;
}

.article__tags{
    float: right;
    max-width: 73%;
}

@media screen and (max-width: 900px){
    .blog__row{
        .article__tags{
            display: none;
        }
        .article__author{
            max-width: 100%;
        }
    }
}

@media screen and (max-width: 768px){
    .blog__row{
        .article__date{
            position: absolute;
            top: 0;
        }
        .article__day{
            float: left;
            line-height: normal;
            padding: 0.625em;
        }
        .article__month{
            float: left;
            line-height: normal;
            padding: 0.625em;
        }
    }
}

@media screen and (max-width: 425px){
    .blog__row{
        .article{
            width: 100%;
            padding-top: 1.25em;
            padding-bottom: 1em;
            border-top: #eee solid 1px;
            &:last-child{
                border-bottom: #eee solid 1px;
            }
        }
        .article__img{
            width: 45%;
            vertical-align: middle;
            margin-right: 1.25em;
            margin-bottom: 0;
        }
        .article__title{
            font-size: 1.25em;
            vertical-align: middle;
            width: 45%;
            display: inline-block;
            margin-bottom: 0;
        }
        .article__meta{
            display: none;
        }
        .article__body{
            display: none;
        }
    }
    .article_big{
        .article__date{
            position: absolute;
            top: 0;
        }
        .article__day{
            float: left;
            line-height: normal;
            padding: 0.625em;
        }
        .article__month{
            float: left;
            line-height: normal;
            padding: 0.625em;
        }
    }
}
