.footer{
    padding-top: 1.84375em;
    padding-bottom: 1.84375em;
    background-color: #3c3838;
    color: #fff;
    font-size: 0.875em;
}

.foooter__copyright{
    float: left;
}

.footer__developer{
    float: right;
}
