.logo{
    float: left;
    font-weight: normal;
    font-size: 1.5em;
    line-height: 1.1;
    letter-spacing: 0.0125em;
}

.logo__caption{
    display: block;
    color: @main-color;
    font-size: 1.6rem;
}
