.menu__list{
    display: block;
    float: right;
    list-style: none;
    margin-top: 0.75em;
}

.menu__list-item{
    display: inline-block;
    margin-right: 3.4rem;
    &:last-child{
        margin-right: 0px;
    }
}

.menu__link{
    &:hover{
        color: @main-color;
    }
}

.hamburger{
    display: none;
    position: relative;
    float: right;
    margin-top: 0.3125em;
    width: 2.5em;
    height: 2.1em;
    border: none;
    background-color: transparent;
    border-bottom: @hamburger-icon-height solid;
    border-top: @hamburger-icon-height solid;
    border-color: @main-color;
    &:after{
        content: "";
        position: absolute;
        left: 0;
        transform: translateY(-50%);
        width: 100%;
        border-top: @hamburger-icon-height solid;
        border-color: inherit;
    }
}

.menu_hamburger{
    .menu__list{
        display: block;
        font-size: 2.2rem;
        position: absolute;
        margin-top: 0;
        right: 0;
        top: 3.44791667em;
        padding: 1em;
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.45) -2px 7px 6px 0px;
        .menu__list-item{
            margin-bottom: 2em;
            display:block;
            margin-right: 0;
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
}

@hamburger-icon-height: .8rem;

@media screen and (max-width: 640px){
    .menu__list{
        display: none;
    }
    .hamburger{
        display: block;
    }
}
