.project{
    position: relative;
    float: left;
    width: 24%;
    margin-right: 1.33%;
    margin-bottom: 1.5em;
    &:nth-child(4n){
        margin-right: 0;
    }
    &:hover, &:focus{
        .project__lining{
            opacity: 1;
            transition: opacity .4s ease 0s;
        }
    }
}

.project__img{
    vertical-align: top;
    max-width: 100%;
    height: auto;
}

.project__lining{
    text-align: center;
    opacity: 0;
    background-color: @main-color;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.project__name{
    width: 100%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media screen and (max-width: 640px){
    .project{
        width: 49%;
        margin-right: 2%;
        &:nth-child(2n){
            margin-right: 0;
        }
    }
}
