.sitename{
    float: left;
    width: 175px;
}

.sitename__row{
    display: block;
}

.sitename__title{
    font-weight: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: 0.3px;
}

.sitename__caption{
    color: #0091be;
}
