.skill{
    margin-bottom: 1.625em;
    &:last-child{
        margin-bottom: 0px;
    }
}

.skill__title{
    font-size: inherit;
    margin-bottom: 0.8215em;
}

.skill__bar{
    height: 1.875em;
    background-color: #eee;
    border-top-right-radius: 0.3125em;
    border-bottom-right-radius: 0.3125em;
}

.skill__value{
    text-indent: -9999px;
    height: inherit;
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
}

.skill__value_blue{
    background-color: #0091be;
}

.skill__value_green{
    background-color: #40c95d;
}

.skill__value_yellow{
    background-color: #d7d93f;
}

.documentation-value{
    width: 90%;
}

.design-value{
    width: 85%;
}

.mobile-value{
    width: 95%;
}

@media screen and (max-width: 640px){
    .skill__title{
        text-align: center;
    }
}
