.tags__inner{
    width: auto;
    overflow: hidden;
}

.tags__label{
    float: left;
    background-image: url(../images/tags-icon.png);
    background-repeat: no-repeat;
    background-position-y: 3px;
    padding-left: 20px;
    margin-right: 4px;
}

.tag{
    display: inline-block;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 3px;
    background-color: @main-color;
    text-align: center;
    color: #fff;
}
