.banner{
    background-color: #0091be;
    padding: 65px 0 45px;
    text-align: center;
}

.banner__image{
    vertical-align: middle;
    margin-right: 40px;
}

.banner__caption{
    line-height: 1.5;
    vertical-align: middle;
    text-align: left;
    display: inline-block;
    font-size: 46px;
    font-style: italic;
    color: #fff;
    width: 442px;
}
