.header{
    position: fixed;
    z-index: 1;
    padding: 1em 0 1.4375em;
    border-bottom: 0.375em solid #fad027;
    background-color: #fff;
    min-width: 100%
}

@media screen and (max-width: 768px){
    .header{
        position: static;
    }
}
