.section{
    padding: 3.0625em 0;
}

.section__title{
    font-size: 3.5rem;
    padding-bottom: 0.42857143em;
    border-bottom: solid 0.02857143px #eee;
    margin-bottom: 1.28571429em;
}

@media screen and (max-width: 640px){
    .section__title{
        text-align: center;
    }
}
