*{
    margin: 0;
    padding: 0;
}

html{
    font-size: 10px;
}

body{
	font-family: Roboto,sans-serif;
    color: #000;
	font-size: 1.6rem;
}

a{
    text-decoration: none;
    color: inherit;
}

@media screen and (max-width: 768px){
    html{
        font-size: 8px;
    }
}


@import "variables.less";
@import "helpers/clear.less";
@import "layout/main-container.less";
@import "layout/header.less";
@import "layout/section.less";
@import "components/banner.less";
@import "components/about.less";
@import "components/skill.less";
@import "components/menu.less";
@import "components/sitename.less";
