a{
    text-decoration: none;
    color: inherit;
}

p{
    line-height: 2.3;
    margin-bottom: 15px;
    &:last-child{
        margin-bottom: 0;
    }
}

img{
    max-width: 100%;
    height: auto;
}

.title{
    font-weight: normal;
    line-height: 1.5;
}

.title_L{
    font-size: 30px;
}

.title_M{
    font-size: 24px;
}

@media screen and (max-width: 640px){
    p{
        text-align: justify;
    }
}
